{
    "name": "bitshost/upmvc",
    "description": "upMVC. Modular Model View Controller. A modular PHP MVC system with integrated routing for scalable and organized web applications. Built-in Namespace Support. Object-Oriented Programming (OOP).",
    "type": "project",
    "require": {
        "php": ">=8.1"
    },
    "authors": [
        {
            "name": "Adrian D",
            "email": "contact@delvirai.net",
            "homepage": "https://upmvc.com",
            "role": "Developer"
        }
    ],
    "license": [
        "MIT"
    ],
    "autoload": {
        "psr-4": {

            "Common\\": "common/",
            "upMVC\\": "etc/",
            "User\\": "modules/user/",
            "Test\\": "modules/test/",
            "Moda\\": "modules/moda/",
            "Suba\\": "modules/moda/modules/suba/",
            "New\\": "modules/new/",
            "Auth\\": "modules/auth/",
            "Mail\\": "modules/mail/",
            "PHPMailer\\PHPMailer\\": "modules/mail/phpmailer/",
            "React\\": "modules/react/",
            "React\\Component\\": "modules/react/etc",
            "Reactb\\": "modules/reactb/",
            "ReactCrud\\": "modules/reactcrud/"
        }
    }
}